<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZORO</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #f7b42c, #fc575e);
            font-family: 'Segoe UI', sans-serif;
            overflow: hidden;
        }

        .scene {
            width: 300px;
            height: 400px;
            perspective: 1000px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1s;
            cursor: pointer;
        }

        .card.is-flipped {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .card-front {
            background: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .card-front h1 {
            color: #ff4081;
            font-size: 2em;
        }

        .cake {
            width: 80px;
            height: 100px;
            background: pink;
            border-radius: 10px 10px 0 0;
            position: relative;
            margin-top: 20px;
        }

        .cake::before {
            content: "";
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 20px;
            background: orange;
            border-radius: 50%;
            animation: flicker 1s infinite;
        }

        @keyframes flicker {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.3;
            }
        }

        .card-back {
            background: #fff3e0;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            box-sizing: border-box;
        }

        .card-back h2 {
            color: #e91e63;
        }

        .card-back p {
            color: #444;
            font-size: 1.1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="card" id="birthdayCard">
            <div class="card-face card-front">
                <h1>🎉 Happy Birthday VARSHAAA !</h1>
                <div class="cake"></div>
                <p>Click Heree!</p>
            </div>
            <div class="card-face card-back">
                <h2>🎂 Surprise!</h2>
                <p>Wishing you love, laughter, and endless joy on your special day. 🎈</p>
            </div>
        </div>
    </div>

    <script>
        const card = document.getElementById('birthdayCard');
        card.addEventListener('click', () => {
            card.classList.toggle('is-flipped');
        });
    </script>
</body>

</html>